{
   "content_scripts": [ {
      "css": [ "css/style.css", "css/font-awesome.min.css" ],
      "js": [ "jquery.min.js", "jstorage.js", "ytq.js" ],
    "matches": [ "https://www.youtube.com/*", "http://www.youtube.com/*" ]
   } ],
   "description": "Adds queue feature to Youtube. Unlike the current Youtube queue/playlist, this allows you to build your own queue on the fly.",
   "icons": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
   },
   "manifest_version": 2,
   "name": "Youtube Queue",
   "version": "0.1.1"
}
